server.port=80

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr2
spring.datasource.password=hr2

mybatis.type-aliases-package=kimyongtae.hr.domain
mybatis.mapper-locations=kimyongtae/hr/dao/map/*.xml